<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Image App - Test Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1em;
        }

        .config-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .config-section h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="url"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="url"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .test-section {
            background: #fff;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .test-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .test-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .response-box {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 500px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-top: 15px;
            display: none;
        }

        .response-box.show {
            display: block;
        }

        .loading {
            text-align: center;
            color: #667eea;
            font-weight: 600;
            margin: 20px 0;
            display: none;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin: 10px 5px;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .image-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .image-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .image-card h4 {
            color: #333;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .image-card p {
            color: #666;
            font-size: 13px;
            margin: 4px 0;
        }

        .job-info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .job-info p {
            margin: 5px 0;
            color: #1565c0;
        }

        .job-info strong {
            color: #0d47a1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌤️ Weather Image App</h1>
        <p class="subtitle">Test Interface for Azure Function Endpoints</p>

        <div class="config-section">
            <h3>⚙️ Configuration</h3>
            <div class="input-group">
                <label for="apiUrl">Function App URL:</label>
                <input type="url" id="apiUrl" value="https://hqfz4bou23pzsfa.azurewebsites.net" />
            </div>
            <div class="input-group">
                <label for="apiKey">API Key:</label>
                <input type="text" id="apiKey" value="dev-weather-app-key-12345" />
            </div>
        </div>

        <!-- Test 1: Start Job -->
        <div class="test-section">
            <h2>1️⃣ Start Job</h2>
            <p style="color: #666; margin-bottom: 15px;">Create a new weather image processing job. Job will be created automatically with default settings.</p>
            <div class="test-controls">
                <button onclick="startJob()">🚀 Start New Job</button>
            </div>
            <div class="loading" id="loading1">
                <div class="spinner"></div>
                Processing...
            </div>
            <div class="response-box" id="response1"></div>
            <div id="jobInfo1"></div>
        </div>

        <!-- Test 2: Get Job Status -->
        <div class="test-section">
            <h2>2️⃣ Get Job Status</h2>
            <p style="color: #666; margin-bottom: 15px;">Check the status and results of a job. Job ID will be auto-filled from the last created job.</p>
            <div class="test-controls">
                <div class="input-group" style="flex: 1; min-width: 300px;">
                    <label for="jobIdInput">Job ID:</label>
                    <input type="text" id="jobIdInput" placeholder="Job ID will be auto-filled when you start a job" readonly style="background: #f8f9fa;" />
                </div>
                <button onclick="getJobStatus()">🔍 Check Status</button>
            </div>
            <div class="loading" id="loading2">
                <div class="spinner"></div>
                Fetching status...
            </div>
            <div class="response-box" id="response2"></div>
            <div id="jobInfo2"></div>
            <div id="imageGallery"></div>
        </div>

        <!-- Test 3: Test Image Processing -->
        <div class="test-section">
            <h2>3️⃣ Test Image Processing</h2>
            <p style="color: #666; margin-bottom: 15px;">Test the image processing functionality directly.</p>
            <div class="test-controls">
                <button onclick="testImageProcessing()">Test Image Processing</button>
            </div>
            <div class="loading" id="loading3">
                <div class="spinner"></div>
                Testing...
            </div>
            <div class="response-box" id="response3"></div>
        </div>

        <!-- Test 4: List All Functions -->
        <div class="test-section">
            <h2>4️⃣ Available Functions</h2>
            <p style="color: #666; margin-bottom: 15px;">View all deployed Azure Functions.</p>
            <div class="test-controls">
                <button onclick="listFunctions()">List Functions</button>
            </div>
            <div class="loading" id="loading4">
                <div class="spinner"></div>
                Loading...
            </div>
            <div class="response-box" id="response4"></div>
        </div>
    </div>

    <script>
        let lastJobId = null;

        function getConfig() {
            return {
                apiUrl: document.getElementById('apiUrl').value.trim(),
                apiKey: document.getElementById('apiKey').value.trim()
            };
        }

        function showLoading(id) {
            document.getElementById(`loading${id}`).classList.add('show');
            document.getElementById(`response${id}`).classList.remove('show');
        }

        function hideLoading(id) {
            document.getElementById(`loading${id}`).classList.remove('show');
        }

        function showResponse(id, content, isError = false) {
            const responseBox = document.getElementById(`response${id}`);
            responseBox.textContent = content;
            responseBox.classList.add('show');
            responseBox.style.borderLeft = isError ? '4px solid #dc3545' : '4px solid #28a745';
        }

        async function startJob() {
            const config = getConfig();

            showLoading(1);
            document.getElementById('jobInfo1').innerHTML = '';

            try {
                const response = await fetch(`${config.apiUrl}/api/job/start`, {
                    method: 'POST',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-api-key': config.apiKey
                    },
                    body: JSON.stringify({ city: "Stockholm" })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                
                hideLoading(1);
                
                lastJobId = data.JobId;
                // Auto-fill the job ID in the status check section
                document.getElementById('jobIdInput').value = data.JobId;
                
                showResponse(1, JSON.stringify(data, null, 2));
                
                document.getElementById('jobInfo1').innerHTML = `
                    <div class="job-info">
                        <p><strong>✅ Job Created Successfully!</strong></p>
                        <p><strong>Job ID:</strong> ${data.JobId}</p>
                        <p><strong>Created At:</strong> ${new Date(data.CreatedAt).toLocaleString()}</p>
                        <p style="margin-top: 10px;">💡 Job ID has been automatically filled in the "Get Job Status" section below.</p>
                        <p>⏳ Wait a few seconds and click "Check Status" to see the results.</p>
                    </div>
                `;
            } catch (error) {
                hideLoading(1);
                let errorMessage = error.message;
                
                if (error.message.includes('Failed to fetch') || error.message.includes('Load failed')) {
                    errorMessage = `CORS Error: The Azure Function App needs to allow requests from this origin.\n\n`;
                    errorMessage += `This is a browser security restriction. To fix this:\n\n`;
                    errorMessage += `1. The Function App needs CORS configuration\n`;
                    errorMessage += `2. Or use the Azure Portal to test\n`;
                    errorMessage += `3. Or test via command line (see below)\n\n`;
                    errorMessage += `The API is working! Test via terminal:\n`;
                    errorMessage += `curl -X POST ${config.apiUrl}/api/job/start \\\n`;
                    errorMessage += `  -H "Content-Type: application/json" \\\n`;
                    errorMessage += `  -H "x-api-key: ${config.apiKey}" \\\n`;
                    errorMessage += `  -d '{"city": "Stockholm"}'`;
                }
                
                showResponse(1, `Error: ${errorMessage}`, true);
                
                document.getElementById('jobInfo1').innerHTML = `
                    <div class="job-info" style="background: #fff3cd; border-left: 4px solid #ffc107;">
                        <p><strong>⚠️ CORS Issue Detected</strong></p>
                        <p>The browser is blocking requests due to CORS policy. Enable CORS on the Function App:</p>
                        <p style="margin-top: 10px; font-family: monospace; background: #f8f9fa; padding: 10px; border-radius: 5px;">
                        az functionapp cors add --name hqfz4bou23pzsfa --resource-group cloud-database --allowed-origins "*"
                        </p>
                    </div>
                `;
            }
        }

        async function getJobStatus() {
            const config = getConfig();
            const jobId = document.getElementById('jobIdInput').value.trim();
            
            if (!jobId) {
                alert('Please start a job first by clicking "Start New Job" button above.');
                return;
            }

            showLoading(2);
            document.getElementById('jobInfo2').innerHTML = '';
            document.getElementById('imageGallery').innerHTML = '';

            try {
                const response = await fetch(`${config.apiUrl}/api/job/${jobId}`, {
                    method: 'GET',
                    mode: 'cors',
                    headers: {
                        'x-api-key': config.apiKey
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                
                hideLoading(2);
                
                showResponse(2, JSON.stringify(data, null, 2));
                
                // Show job info
                const statusClass = data.Status === 'completed' ? 'status-success' : 
                                   data.Status === 'failed' ? 'status-error' : 'status-pending';
                
                let jobInfoHtml = `
                    <div class="job-info">
                        <p><strong>Job ID:</strong> ${data.JobId}</p>
                        <p><strong>Status:</strong> <span class="status-badge ${statusClass}">${data.Status.toUpperCase()}</span></p>
                        <p><strong>Start Time:</strong> ${new Date(data.StartTime).toLocaleString()}</p>
                `;
                
                if (data.CompletedTime) {
                    jobInfoHtml += `<p><strong>Completed Time:</strong> ${new Date(data.CompletedTime).toLocaleString()}</p>`;
                }
                
                jobInfoHtml += `
                        <p><strong>Total Stations:</strong> ${data.TotalStations}</p>
                        <p><strong>Processed Stations:</strong> ${data.ProcessedStations}</p>
                    </div>
                `;
                
                document.getElementById('jobInfo2').innerHTML = jobInfoHtml;
                
                // Show images
                if (data.Images && data.Images.length > 0) {
                    let galleryHtml = '<h3 style="margin-top: 20px; color: #333;">📸 Generated Images</h3><div class="image-gallery">';
                    
                    data.Images.forEach(image => {
                        galleryHtml += `
                            <div class="image-card">
                                <img src="${image.ImageUrl}" alt="${image.StationName}" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22250%22 height=%22200%22%3E%3Crect fill=%22%23ddd%22 width=%22250%22 height=%22200%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 dominant-baseline=%22middle%22 text-anchor=%22middle%22 fill=%22%23999%22%3EImage Loading...%3C/text%3E%3C/svg%3E'">
                                <h4>${image.StationName}</h4>
                                <p><strong>Temperature:</strong> ${image.Temperature}°C</p>
                                <p><strong>Weather:</strong> ${image.WeatherDescription}</p>
                            </div>
                        `;
                    });
                    
                    galleryHtml += '</div>';
                    document.getElementById('imageGallery').innerHTML = galleryHtml;
                }
            } catch (error) {
                hideLoading(2);
                showResponse(2, `Error: ${error.message}`, true);
            }
        }

        async function testImageProcessing() {
            const config = getConfig();
            
            showLoading(3);

            try {
                const response = await fetch(`${config.apiUrl}/api/test/image`, {
                    method: 'GET',
                    headers: {
                        'x-api-key': config.apiKey
                    }
                });

                const data = await response.json();
                
                hideLoading(3);
                
                if (response.ok) {
                    showResponse(3, JSON.stringify(data, null, 2));
                } else {
                    showResponse(3, `Error ${response.status}: ${JSON.stringify(data, null, 2)}`, true);
                }
            } catch (error) {
                hideLoading(3);
                showResponse(3, `Error: ${error.message}`, true);
            }
        }

        async function listFunctions() {
            const config = getConfig();
            
            showLoading(4);

            const functions = [
                { name: 'StartJob', method: 'POST', path: '/api/job/start', description: 'Start a new weather image job' },
                { name: 'GetJobStatus', method: 'GET', path: '/api/job/{jobId}', description: 'Get job status and results' },
                { name: 'TestImageProcessing', method: 'GET', path: '/api/test/image', description: 'Test image processing' },
                { name: 'StartJobQueue', method: 'Queue', path: 'job-request-queue', description: 'Queue trigger for job requests' },
                { name: 'ProcessImage', method: 'Queue', path: 'image-processing-queue', description: 'Queue trigger for image processing' }
            ];

            let output = 'Available Azure Functions:\n';
            output += '='.repeat(80) + '\n\n';
            
            functions.forEach((func, index) => {
                output += `${index + 1}. ${func.name}\n`;
                output += `   Method: ${func.method}\n`;
                output += `   Path: ${func.path}\n`;
                output += `   Description: ${func.description}\n`;
                if (func.method !== 'Queue') {
                    output += `   Full URL: ${config.apiUrl}${func.path}\n`;
                }
                output += '\n';
            });

            hideLoading(4);
            showResponse(4, output);
        }

        // Load functions list on page load
        window.addEventListener('load', () => {
            console.log('Weather Image App Test Interface loaded');
        });
    </script>
</body>
</html>
